# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=fibapp

# Redis (no auth in dev)
REDIS_HOST=redis
REDIS_PORT=6379

# API Service
PGUSER=postgres
PGHOST=postgres
PGDATABASE=fibapp
PGPASSWORD=postgres_password
PGPORT=5432
